menu(egMOD1) {
	choice(egMOD1_Off,"Off")
	choice(egMOD1_Normal,"Normal")
	choice(egMOD1_Normal_Recycle,"Normal Recycle")
	choice(egMOD1_Single,"Single")
	choice(egMOD1_Alternate,"Alternate")
}
recordtype(eg) {
	field(NAME,DBF_STRING) {
		prompt("Record Name")
		special(SPC_NOMOD)
		size(29)
	}
	field(DESC,DBF_STRING) {
		prompt("Descriptor")
		promptgroup(GUI_COMMON)
		size(29)
	}
	field(ASG,DBF_STRING) {
		prompt("Access Security Group")
		promptgroup(GUI_COMMON)
		special(SPC_AS)
		size(29)
	}
	field(SCAN,DBF_MENU) {
		prompt("Scan Mechanism")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
		menu(menuScan)
	}
	field(PINI,DBF_MENU) {
		prompt("Process at iocInit")
		promptgroup(GUI_SCAN)
		interest(1)
		menu(menuYesNo)
	}
	field(PHAS,DBF_SHORT) {
		prompt("Scan Phase")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
	}
	field(EVNT,DBF_SHORT) {
		prompt("Event Number")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
	}
	field(TSE,DBF_SHORT) {
		prompt("Time Stamp Event")
		interest(1)
	}
	field(TSEL,DBF_INLINK) {
		prompt("Time Stamp Link")
		promptgroup(GUI_SCAN)
		interest(1)
	}
	field(DTYP,DBF_DEVICE) {
		prompt("Device Type")
		promptgroup(GUI_LINKS)
		interest(1)
	}
	field(DISV,DBF_SHORT) {
		prompt("Disable Value")
		promptgroup(GUI_SCAN)
		initial("1")
	}
	field(DISA,DBF_SHORT) {
		prompt("Disable")
	}
	field(SDIS,DBF_INLINK) {
		prompt("Scanning Disable")
		promptgroup(GUI_SCAN)
		interest(1)
	}
	field(MLOK,DBF_NOACCESS) {
		prompt("Monitor fastlock")
		special(SPC_NOMOD)
		interest(4)
		extra("FAST_LOCK	mlok")
	}
	field(MLIS,DBF_NOACCESS) {
		prompt("Monitor List")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST		mlis")
	}
	field(DISP,DBF_UCHAR) {
		prompt("Disable putField")
	}
	field(PROC,DBF_UCHAR) {
		prompt("Force Processing")
		pp(TRUE)
		interest(3)
	}
	field(STAT,DBF_MENU) {
		prompt("Alarm Status")
		special(SPC_NOMOD)
		menu(menuAlarmStat)
		initial("UDF")
	}
	field(SEVR,DBF_MENU) {
		prompt("Alarm Severity")
		special(SPC_NOMOD)
		menu(menuAlarmSevr)
		initial("INVALID")
	}
	field(NSTA,DBF_MENU) {
		prompt("New Alarm Status")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmStat)
	}
	field(NSEV,DBF_MENU) {
		prompt("New Alarm Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKS,DBF_MENU) {
		prompt("Alarm Ack Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKT,DBF_MENU) {
		prompt("Alarm Ack Transient")
		promptgroup(GUI_ALARMS)
		special(SPC_NOMOD)
		interest(2)
		menu(menuYesNo)
		initial("YES")
	}
	field(DISS,DBF_MENU) {
		prompt("Disable Alarm Sevrty")
		promptgroup(GUI_SCAN)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LCNT,DBF_UCHAR) {
		prompt("Lock Count")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PACT,DBF_UCHAR) {
		prompt("Record active")
		special(SPC_NOMOD)
		interest(1)
	}
	field(PUTF,DBF_UCHAR) {
		prompt("dbPutField process")
		special(SPC_NOMOD)
		interest(1)
	}
	field(RPRO,DBF_UCHAR) {
		prompt("Reprocess ")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ASP,DBF_NOACCESS) {
		prompt("Access Security Pvt")
		special(SPC_NOMOD)
		interest(4)
		extra("void		*asp")
	}
	field(PPN,DBF_NOACCESS) {
		prompt("addr of PUTNOTIFY")
		special(SPC_NOMOD)
		interest(4)
		extra("struct putNotify *ppn")
	}
	field(PPNN,DBF_NOACCESS) {
		prompt("next record PUTNOTIFY")
		special(SPC_NOMOD)
		interest(4)
		extra("struct pnWaitNode *ppnn")
	}
	field(SPVT,DBF_NOACCESS) {
		prompt("Scan Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct scan_element *spvt")
	}
	field(RSET,DBF_NOACCESS) {
		prompt("Address of RSET")
		special(SPC_NOMOD)
		interest(4)
		extra("struct rset	*rset")
	}
	field(DSET,DBF_NOACCESS) {
		prompt("DSET address")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dset	*dset")
	}
	field(DPVT,DBF_NOACCESS) {
		prompt("Device Private")
		special(SPC_NOMOD)
		interest(4)
		extra("void		*dpvt")
	}
	field(RDES,DBF_NOACCESS) {
		prompt("Address of dbRecordType")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dbRecordType *rdes")
	}
	field(LSET,DBF_NOACCESS) {
		prompt("Lock Set")
		special(SPC_NOMOD)
		interest(4)
		extra("struct lockRecord *lset")
	}
	field(PRIO,DBF_MENU) {
		prompt("Scheduling Priority")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
		menu(menuPriority)
	}
	field(TPRO,DBF_UCHAR) {
		prompt("Trace Processing")
	}
	field(BKPT,DBF_NOACCESS) {
		prompt("Break Point")
		special(SPC_NOMOD)
		interest(1)
		extra("char bkpt")
	}
	field(UDF,DBF_UCHAR) {
		prompt("Undefined")
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(TIME,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(4)
		extra("TS_STAMP	time")
	}
	field(FLNK,DBF_FWDLINK) {
		prompt("Forward Process Link")
		promptgroup(GUI_LINKS)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(MOD1,DBF_MENU) {
		prompt("RAM 1 Operating Mode")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(R1SP,DBF_DOUBLE) {
		prompt("RAM 1 Clock (Hz)")
		promptgroup(GUI_DISPLAY)
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(MOD2,DBF_MENU) {
		prompt("RAM 2 Operating Mode")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(R2SP,DBF_DOUBLE) {
		prompt("RAM 2 Clock (Hz)")
		promptgroup(GUI_DISPLAY)
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(LMD1,DBF_MENU) {
		prompt("Last Operating Mode1")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(LMD2,DBF_MENU) {
		prompt("Last Operating Mode2")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(egMOD1)
	}
	field(FIFO,DBF_MENU) {
		prompt("Input FIFO Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(LFFO,DBF_MENU) {
		prompt("Last FIFO Enable")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(CLR1,DBF_CHAR) {
		prompt("Clear Sequence 1")
		pp(TRUE)
		interest(1)
	}
	field(CLR2,DBF_CHAR) {
		prompt("Clear Sequence 2")
		pp(TRUE)
		interest(1)
	}
	field(TRG1,DBF_CHAR) {
		prompt("Trigger Sequence 1")
		pp(TRUE)
		interest(1)
	}
	field(TRG2,DBF_CHAR) {
		prompt("Trigger Sequence 2")
		pp(TRUE)
		interest(1)
	}
	field(ENAB,DBF_MENU) {
		prompt("Master Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(LENA,DBF_LONG) {
		prompt("Last Master Enable")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(TAXI,DBF_LONG) {
		prompt("Taxi Violation")
		interest(1)
	}
	field(LTAX,DBF_LONG) {
		prompt("Last Taxi Violation")
		special(SPC_NOMOD)
		interest(1)
	}
	field(VME,DBF_LONG) {
		prompt("Generate VME Event")
		pp(TRUE)
		interest(1)
	}
	field(ETE0,DBF_MENU) {
		prompt("Trigger 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET0,DBF_LONG) {
		prompt("Trigger 0 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET0,DBF_LONG) {
		prompt("Last Trigger 0 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE1,DBF_MENU) {
		prompt("Trigger 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET1,DBF_LONG) {
		prompt("Trigger 1 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET1,DBF_LONG) {
		prompt("Last Trigger 1 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE2,DBF_MENU) {
		prompt("Trigger 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET2,DBF_LONG) {
		prompt("Trigger 2 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET2,DBF_LONG) {
		prompt("Last Trigger 2 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE3,DBF_MENU) {
		prompt("Trigger 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET3,DBF_LONG) {
		prompt("Trigger 3 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET3,DBF_LONG) {
		prompt("Last Trigger 3 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE4,DBF_MENU) {
		prompt("Trigger 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET4,DBF_LONG) {
		prompt("Trigger 4 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET4,DBF_LONG) {
		prompt("Last Trigger 4 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE5,DBF_MENU) {
		prompt("Trigger 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET5,DBF_LONG) {
		prompt("Trigger 5 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET5,DBF_LONG) {
		prompt("Last Trigger 5 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE6,DBF_MENU) {
		prompt("Trigger 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET6,DBF_LONG) {
		prompt("Trigger 6 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET6,DBF_LONG) {
		prompt("Last Trigger 6 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(ETE7,DBF_MENU) {
		prompt("Trigger 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ET7,DBF_LONG) {
		prompt("Trigger 7 Event")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LET7,DBF_LONG) {
		prompt("Last Trigger 7 Event")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(MD0E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD1E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD2E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD3E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD4E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD5E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD6E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MD7E,DBF_MENU) {
		prompt("Mux. Counter dist. Bus 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME0E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME1E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME2E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME3E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME4E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME5E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME6E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ME7E,DBF_MENU) {
		prompt("Mux. Counter Event trigger 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ASYN,DBF_MENU) {
		prompt("AC input and Mux. counter 7 Synch.")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(AEV0,DBF_MENU) {
		prompt("External event 0 trigger by AC input")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ASQ1,DBF_MENU) {
		prompt("External event 0 trigger by AC input")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ASQ2,DBF_MENU) {
		prompt("SEQRAM 1 trigger by AC input divider")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(ADIV,DBF_LONG) {
		prompt("AC input divisor")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(APHS,DBF_LONG) {
		prompt("AC input phase shifter")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MSQ1,DBF_MENU) {
		prompt("SEQRAM 1 trigger by Mux. counter 7")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MSQ2,DBF_MENU) {
		prompt("SEQRAM 2 trigger by Mux. counter 7")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(MC0P,DBF_LONG) {
		prompt("Mux. Counter 0 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC1P,DBF_LONG) {
		prompt("Mux. Counter 1 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC2P,DBF_LONG) {
		prompt("Mux. Counter 2 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC3P,DBF_LONG) {
		prompt("Mux. Counter 3 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC4P,DBF_LONG) {
		prompt("Mux. Counter 4 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC5P,DBF_LONG) {
		prompt("Mux. Counter 5 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC6P,DBF_LONG) {
		prompt("Mux. Counter 6 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(MC7P,DBF_LONG) {
		prompt("Mux. Counter 7 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPGV,DBF_LONG) {
		prompt("Virtex Configuration Version")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(R1CK,DBF_LONG) {
		prompt("RAM 1 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(49)
	}
	field(R2CK,DBF_LONG) {
		prompt("RAM 2 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(49)
	}
	field(RMAX,DBF_LONG) {
		prompt("Maximum allowed RAM")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(319950)
	}
	field(LR1C,DBF_LONG) {
		prompt("Last RAM 1 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		special(SPC_NOMOD)
		interest(1)
	}
	field(LR2C,DBF_LONG) {
		prompt("Last RAM 2 Clock Prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		special(SPC_NOMOD)
		interest(1)
	}
	field(MCRS,DBF_LONG) {
		prompt("Reset Multiplexed Counters")
		pp(TRUE)
		interest(1)
	}

}
menu(erTRG0) {
	choice(erTRG0_Disabled,"Disabled")
	choice(erTRG0_Enabled,"Enabled")
}
menu(erOPP) {
	choice(erOPP_Normal,"Normal")
	choice(erOPP_Inverted,"Inverted")
}
recordtype(er) {
	include "dbCommon.dbd"
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(ENAB,DBF_MENU) {
		prompt("Master Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(TAXI,DBF_LONG) {
		prompt("Taxi Violation")
		special(SPC_NOMOD)
		interest(1)
	}
	field(LTAX,DBF_LONG) {
		prompt("Last Taxi Violation")
		special(SPC_NOMOD)
		interest(1)
	}
	field(TRG0,DBF_MENU) {
		prompt("Trigger 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG1,DBF_MENU) {
		prompt("Trigger 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG2,DBF_MENU) {
		prompt("Trigger 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG3,DBF_MENU) {
		prompt("Trigger 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG4,DBF_MENU) {
		prompt("Trigger 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG5,DBF_MENU) {
		prompt("Trigger 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(TRG6,DBF_MENU) {
		prompt("Trigger 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT0B,DBF_MENU) {
		prompt("OTB 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT1B,DBF_MENU) {
		prompt("OTB 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT2B,DBF_MENU) {
		prompt("OTB 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT3B,DBF_MENU) {
		prompt("OTB 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT4B,DBF_MENU) {
		prompt("OTB 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT5B,DBF_MENU) {
		prompt("OTB 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT6B,DBF_MENU) {
		prompt("OTB 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT7B,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
        field(FPGV,DBF_LONG) {
                prompt("Virtex Configuration Version")
                promptgroup(GUI_DISPLAY)
                pp(TRUE)
                base(HEX)
                interest(1)
        }
	field(OTP0,DBF_MENU) {
		prompt("OTP 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP1,DBF_MENU) {
		prompt("OTP 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP2,DBF_MENU) {
		prompt("OTP 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP3,DBF_MENU) {
		prompt("OTP 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP4,DBF_MENU) {
		prompt("OTP 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP5,DBF_MENU) {
		prompt("OTP 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP6,DBF_MENU) {
		prompt("OTP 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP7,DBF_MENU) {
		prompt("OTP 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP8,DBF_MENU) {
		prompt("OTP 8 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTP9,DBF_MENU) {
		prompt("OTP 9 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPA,DBF_MENU) {
		prompt("OTP 10 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPB,DBF_MENU) {
		prompt("OTP 11 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPC,DBF_MENU) {
		prompt("OTP 12 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTPD,DBF_MENU) {
		prompt("OTP 13 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OT0W,DBF_USHORT) {
		prompt("OTP 0 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT1W,DBF_ULONG) {
		prompt("OTP 1 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT2W,DBF_ULONG) {
		prompt("OTP 2 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT3W,DBF_ULONG) {
		prompt("OTP 3 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT4W,DBF_ULONG) {
		prompt("OTP 4 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT5W,DBF_ULONG) {
		prompt("OTP 5 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT6W,DBF_ULONG) {
		prompt("OTP 6 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT7W,DBF_ULONG) {
		prompt("OTP 7 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT8W,DBF_ULONG) {
		prompt("OTP 8 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT9W,DBF_ULONG) {
		prompt("OTP 9 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTAW,DBF_ULONG) {
		prompt("OTP 10 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTBW,DBF_ULONG) {
		prompt("OTP 11 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTCW,DBF_ULONG) {
		prompt("OTP 12 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTDW,DBF_ULONG) {
		prompt("OTP 13 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT0D,DBF_ULONG) {
		prompt("OTP 0 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}	
	field(OT1D,DBF_ULONG) {
		prompt("OTP 1 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT2D,DBF_ULONG) {
		prompt("OTP 2 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT3D,DBF_ULONG) {
		prompt("OTP 3 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT4D,DBF_ULONG) {
		prompt("OTP 4 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT5D,DBF_ULONG) {
		prompt("OTP 5 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT6D,DBF_ULONG) {
		prompt("OTP 6 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT7D,DBF_ULONG) {
		prompt("OTP 7 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT8D,DBF_ULONG) {
		prompt("OTP 8 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT9D,DBF_ULONG) {
		prompt("OTP 9 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OTAD,DBF_ULONG) {
		prompt("OTP 10 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OTBD,DBF_ULONG) {
		prompt("OTP 11 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OTCD,DBF_ULONG) {
		prompt("OTP 12 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OTDD,DBF_ULONG) {
		prompt("OTP 13 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(0)
		interest(1)
	}
	field(OT0P,DBF_MENU) {
		prompt("OTP 0 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT1P,DBF_MENU) {
		prompt("OTP 1 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT2P,DBF_MENU) {
		prompt("OTP 2 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT3P,DBF_MENU) {
		prompt("OTP 3 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT4P,DBF_MENU) {
		prompt("OTP 4 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT5P,DBF_MENU) {
		prompt("OTP 5 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT6P,DBF_MENU) {
		prompt("OTP 6 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT7P,DBF_MENU) {
		prompt("OTP 7 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT8P,DBF_MENU) {
		prompt("OTP 8 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OT9P,DBF_MENU) {
		prompt("OTP 9 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OTAP,DBF_MENU) {
		prompt("OTP 10 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OTBP,DBF_MENU) {
		prompt("OTP 11 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OTCP,DBF_MENU) {
		prompt("OTP 12 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OTDP,DBF_MENU) {
		prompt("OTP 13 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(erOPP)
		initial("Normal")
		interest(1)
	}
	field(OTL0,DBF_MENU) {
		prompt("OTL 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL1,DBF_MENU) {
		prompt("OTL 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL2,DBF_MENU) {
		prompt("OTL 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL3,DBF_MENU) {
		prompt("OTL 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL4,DBF_MENU) {
		prompt("OTL 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL5,DBF_MENU) {
		prompt("OTL 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(OTL6,DBF_MENU) {
		prompt("OTL 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DGCM,DBF_LONG) {
		prompt("DG Change Mask")
		special(SPC_NOMOD)
		interest(1)
	}
	field(DG0E,DBF_MENU) {
		prompt("DG 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG0D,DBF_ULONG) {
		prompt("DG 0 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG0W,DBF_ULONG) {
		prompt("DG 0 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG0C,DBF_USHORT) {
		prompt("DG 0 Clock prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG0P,DBF_MENU) {
		prompt("DG 0 Parity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erOPP)
	}
	field(DG1E,DBF_MENU) {
		prompt("DG 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG1D,DBF_ULONG) {
		prompt("DG 1 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG1W,DBF_ULONG) {
		prompt("DG 1 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG1C,DBF_USHORT) {
		prompt("DG 1 Clock prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG1P,DBF_MENU) {
		prompt("DG 1 Parity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erOPP)
	}
	field(DG2E,DBF_MENU) {
		prompt("DG 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG2D,DBF_ULONG) {
		prompt("DG 2 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG2W,DBF_ULONG) {
		prompt("DG 2 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG2C,DBF_USHORT) {
		prompt("DG 2 Clock prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG2P,DBF_MENU) {
		prompt("DG 2 Parity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erOPP)
	}
	field(DG3E,DBF_MENU) {
		prompt("DG 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DG3D,DBF_ULONG) {
		prompt("DG 3 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG3W,DBF_ULONG) {
		prompt("DG 3 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG3C,DBF_USHORT) {
		prompt("DG 3 Clock prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DG3P,DBF_MENU) {
		prompt("DG 3 Parity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erOPP)
	}
	field(DVME,DBF_MENU) {
		prompt("Delayed IRQ Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
	}
	field(DVMD,DBF_USHORT) {
		prompt("Delayed IRQ Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(DVMC,DBF_USHORT) {
		prompt("Delayed IRQ Clock prescaler")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(RXVE,DBF_MENU) {
		prompt("RX violation IRQ Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(erTRG0)
		}
	field(RXVC,DBF_USHORT) {
		prompt("RX violation counter")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(PLOK,DBF_MENU) {
		prompt("PLL lock lost")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuYesNo)
	}
	field(FPS0,DBF_USHORT) {
		prompt("Front Panel output 0 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS1,DBF_USHORT) {
		prompt("Front Panel output 1 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS2,DBF_USHORT) {
		prompt("Front Panel output 2 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS3,DBF_USHORT) {
		prompt("Front Panel output 3 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS4,DBF_USHORT) {
		prompt("Front Panel output 4 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS5,DBF_USHORT) {
		prompt("Front Panel output 5 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(0x3f)
	}
	field(FPS6,DBF_USHORT) {
		prompt("Front Panel output 6 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		initial(0x3f)
	}

}



menu(egeventRAM) {
	choice(egeventRAM_RAM_1,"RAM 1")
	choice(egeventRAM_RAM_2,"RAM 2")
}
menu(egeventUNIT) {
	choice(egeventUNIT_Clock_Ticks,"Clock Ticks")
	choice(egeventUNIT_Fortnights,"Fortnights")
	choice(egeventUNIT_Weeks,"Weeks")
	choice(egeventUNIT_Days,"Days")
	choice(egeventUNIT_Hours,"Hours")
	choice(egeventUNIT_Minuites,"Minuites")
	choice(egeventUNIT_Seconds,"Seconds")
	choice(egeventUNIT_Milliseconds,"Milliseconds")
	choice(egeventUNIT_Microseconds,"Microseconds")
	choice(egeventUNIT_Nanoseconds,"Nanoseconds")
}
recordtype(egevent) {
	field(NAME,DBF_STRING) {
		prompt("Record Name")
		special(SPC_NOMOD)
		size(29)
	}
	field(DESC,DBF_STRING) {
		prompt("Descriptor")
		promptgroup(GUI_COMMON)
		size(29)
	}
	field(ASG,DBF_STRING) {
		prompt("Access Security Group")
		promptgroup(GUI_COMMON)
		special(SPC_AS)
		size(29)
	}
	field(SCAN,DBF_MENU) {
		prompt("Scan Mechanism")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
		menu(menuScan)
	}
	field(PINI,DBF_MENU) {
		prompt("Process at iocInit")
		promptgroup(GUI_SCAN)
		interest(1)
		menu(menuYesNo)
	}
	field(PHAS,DBF_SHORT) {
		prompt("Scan Phase")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
	}
	field(EVNT,DBF_SHORT) {
		prompt("Event Number")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
	}
	field(TSE,DBF_SHORT) {
		prompt("Time Stamp Event")
		interest(1)
	}
	field(TSEL,DBF_INLINK) {
		prompt("Time Stamp Link")
		promptgroup(GUI_SCAN)
		interest(1)
	}
	field(DTYP,DBF_DEVICE) {
		prompt("Device Type")
		promptgroup(GUI_LINKS)
		interest(1)
	}
	field(DISV,DBF_SHORT) {
		prompt("Disable Value")
		promptgroup(GUI_SCAN)
		initial("1")
	}
	field(DISA,DBF_SHORT) {
		prompt("Disable")
	}
	field(SDIS,DBF_INLINK) {
		prompt("Scanning Disable")
		promptgroup(GUI_SCAN)
		interest(1)
	}
	field(MLOK,DBF_NOACCESS) {
		prompt("Monitor fastlock")
		special(SPC_NOMOD)
		interest(4)
		extra("FAST_LOCK	mlok")
	}
	field(MLIS,DBF_NOACCESS) {
		prompt("Monitor List")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST		mlis")
	}
	field(DISP,DBF_UCHAR) {
		prompt("Disable putField")
	}
	field(PROC,DBF_UCHAR) {
		prompt("Force Processing")
		pp(TRUE)
		interest(3)
	}
	field(STAT,DBF_MENU) {
		prompt("Alarm Status")
		special(SPC_NOMOD)
		menu(menuAlarmStat)
		initial("UDF")
	}
	field(SEVR,DBF_MENU) {
		prompt("Alarm Severity")
		special(SPC_NOMOD)
		menu(menuAlarmSevr)
		initial("INVALID")
	}
	field(NSTA,DBF_MENU) {
		prompt("New Alarm Status")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmStat)
	}
	field(NSEV,DBF_MENU) {
		prompt("New Alarm Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKS,DBF_MENU) {
		prompt("Alarm Ack Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKT,DBF_MENU) {
		prompt("Alarm Ack Transient")
		promptgroup(GUI_ALARMS)
		special(SPC_NOMOD)
		interest(2)
		menu(menuYesNo)
		initial("YES")
	}
	field(DISS,DBF_MENU) {
		prompt("Disable Alarm Sevrty")
		promptgroup(GUI_SCAN)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LCNT,DBF_UCHAR) {
		prompt("Lock Count")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PACT,DBF_UCHAR) {
		prompt("Record active")
		special(SPC_NOMOD)
		interest(1)
	}
	field(PUTF,DBF_UCHAR) {
		prompt("dbPutField process")
		special(SPC_NOMOD)
		interest(1)
	}
	field(RPRO,DBF_UCHAR) {
		prompt("Reprocess ")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ASP,DBF_NOACCESS) {
		prompt("Access Security Pvt")
		special(SPC_NOMOD)
		interest(4)
		extra("void		*asp")
	}
	field(PPN,DBF_NOACCESS) {
		prompt("addr of PUTNOTIFY")
		special(SPC_NOMOD)
		interest(4)
		extra("struct putNotify *ppn")
	}
	field(PPNN,DBF_NOACCESS) {
		prompt("next record PUTNOTIFY")
		special(SPC_NOMOD)
		interest(4)
		extra("struct pnWaitNode *ppnn")
	}
	field(SPVT,DBF_NOACCESS) {
		prompt("Scan Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct scan_element *spvt")
	}
	field(RSET,DBF_NOACCESS) {
		prompt("Address of RSET")
		special(SPC_NOMOD)
		interest(4)
		extra("struct rset	*rset")
	}
	field(DSET,DBF_NOACCESS) {
		prompt("DSET address")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dset	*dset")
	}
	field(DPVT,DBF_NOACCESS) {
		prompt("Device Private")
		special(SPC_NOMOD)
		interest(4)
		extra("void		*dpvt")
	}
	field(RDES,DBF_NOACCESS) {
		prompt("Address of dbRecordType")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dbRecordType *rdes")
	}
	field(LSET,DBF_NOACCESS) {
		prompt("Lock Set")
		special(SPC_NOMOD)
		interest(4)
		extra("struct lockRecord *lset")
	}
	field(PRIO,DBF_MENU) {
		prompt("Scheduling Priority")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
		menu(menuPriority)
	}
	field(TPRO,DBF_UCHAR) {
		prompt("Trace Processing")
	}
	field(BKPT,DBF_NOACCESS) {
		prompt("Break Point")
		special(SPC_NOMOD)
		interest(1)
		extra("char bkpt")
	}
	field(UDF,DBF_UCHAR) {
		prompt("Undefined")
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(TIME,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(4)
		extra("TS_STAMP	time")
	}
	field(FLNK,DBF_FWDLINK) {
		prompt("Forward Process Link")
		promptgroup(GUI_LINKS)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(ENM,DBF_LONG) {
		prompt("Event Number")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LEVT,DBF_LONG) {
		prompt("Last Event Number")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(RAM,DBF_MENU) {
		prompt("Event RAM")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egeventRAM)
	}
	field(LRAM,DBF_MENU) {
		prompt("Last RAM")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(egeventRAM)
	}
	field(DELY,DBF_FLOAT) {
		prompt("Desired Delay Time")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(ADLY,DBF_FLOAT) {
		prompt("Actual Delay")
		special(SPC_NOMOD)
		interest(1)
	}
	field(DPOS,DBF_LONG) {
		prompt("Desired Position")
		special(SPC_NOMOD)
		interest(1)
	}
	field(APOS,DBF_LONG) {
		prompt("Actual Position")
		special(SPC_NOMOD)
		interest(1)
	}
	field(LDLY,DBF_FLOAT) {
		prompt("Last Desired Delay")
		special(SPC_NOMOD)
		interest(1)
	}
	field(UNIT,DBF_MENU) {
		prompt("Delay Units")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egeventUNIT)
	}
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(ELN,DBF_NOACCESS) {
		prompt("List Node")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLNODE eln")
	}
	field(SELF,DBF_NOACCESS) {
		prompt("Self Pointer")
		special(SPC_NOMOD)
		interest(4)
		extra("struct egeventRecord *self")
	}
}

menu(ereventENAB) {
	choice(ereventENAB_Disabled,"Disabled")
	choice(ereventENAB_Enabled,"Enabled")
}
recordtype(erevent) {
	include "dbCommon.dbd" 
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(ENAB,DBF_MENU) {
		prompt("Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(ENM,DBF_LONG) {
		prompt("Event Number")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LENM,DBF_LONG) {
		prompt("Last Event Number")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(LOUT,DBF_LONG) {
		prompt("Last Out Enable Mask")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(OUT0,DBF_MENU) {
		prompt("Out 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT1,DBF_MENU) {
		prompt("Out 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT2,DBF_MENU) {
		prompt("Out 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT3,DBF_MENU) {
		prompt("Out 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT4,DBF_MENU) {
		prompt("Out 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT5,DBF_MENU) {
		prompt("Out 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT6,DBF_MENU) {
		prompt("Out 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT7,DBF_MENU) {
		prompt("Out 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT8,DBF_MENU) {
		prompt("Out 8 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUT9,DBF_MENU) {
		prompt("Out 9 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTA,DBF_MENU) {
		prompt("Out 10 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTB,DBF_MENU) {
		prompt("Out 11 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTC,DBF_MENU) {
		prompt("Out 12 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(OUTD,DBF_MENU) {
		prompt("Out 13 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
	field(VME,DBF_MENU) {
		prompt("VME IRQ Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(ereventENAB)
	}
}
device(eg,VME_IO,devEg,"APS event generator G")
device(egevent,VME_IO,devEgEvent,"APS event generator E")
device(er,VME_IO,devEr,"APS event receiver")
device(erevent,VME_IO,devErevent,"APS event receiver")
device(event,VME_IO,devErEpicsEvent,"APS event receiver")
