menu(egeventRAM) {
	choice(egeventRAM_RAM_1,"RAM 1")
	choice(egeventRAM_RAM_2,"RAM 2")
}
menu(egeventUNIT) {
	choice(egeventUNIT_Clock_Ticks,"Clock Ticks")
	choice(egeventUNIT_Fortnights,"Fortnights")
	choice(egeventUNIT_Weeks,"Weeks")
	choice(egeventUNIT_Days,"Days")
	choice(egeventUNIT_Hours,"Hours")
	choice(egeventUNIT_Minuites,"Minuites")
	choice(egeventUNIT_Seconds,"Seconds")
	choice(egeventUNIT_Milliseconds,"Milliseconds")
	choice(egeventUNIT_Microseconds,"Microseconds")
	choice(egeventUNIT_Nanoseconds,"Nanoseconds")
}
recordtype(egevent) {
	field(NAME,DBF_STRING) {
		prompt("Record Name")
		special(SPC_NOMOD)
		size(29)
	}
	field(DESC,DBF_STRING) {
		prompt("Descriptor")
		promptgroup(GUI_COMMON)
		size(29)
	}
	field(ASG,DBF_STRING) {
		prompt("Access Security Group")
		promptgroup(GUI_COMMON)
		special(SPC_AS)
		size(29)
	}
	field(SCAN,DBF_MENU) {
		prompt("Scan Mechanism")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
		menu(menuScan)
	}
	field(PINI,DBF_MENU) {
		prompt("Process at iocInit")
		promptgroup(GUI_SCAN)
		interest(1)
		menu(menuYesNo)
	}
	field(PHAS,DBF_SHORT) {
		prompt("Scan Phase")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
	}
	field(EVNT,DBF_SHORT) {
		prompt("Event Number")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
	}
	field(TSE,DBF_SHORT) {
		prompt("Time Stamp Event")
		interest(1)
	}
	field(TSEL,DBF_INLINK) {
		prompt("Time Stamp Link")
		promptgroup(GUI_SCAN)
		interest(1)
	}
	field(DTYP,DBF_DEVICE) {
		prompt("Device Type")
		promptgroup(GUI_LINKS)
		interest(1)
	}
	field(DISV,DBF_SHORT) {
		prompt("Disable Value")
		promptgroup(GUI_SCAN)
		initial("1")
	}
	field(DISA,DBF_SHORT) {
		prompt("Disable")
	}
	field(SDIS,DBF_INLINK) {
		prompt("Scanning Disable")
		promptgroup(GUI_SCAN)
		interest(1)
	}
	field(MLOK,DBF_NOACCESS) {
		prompt("Monitor fastlock")
		special(SPC_NOMOD)
		interest(4)
		extra("FAST_LOCK	mlok")
	}
	field(MLIS,DBF_NOACCESS) {
		prompt("Monitor List")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST		mlis")
	}
	field(DISP,DBF_UCHAR) {
		prompt("Disable putField")
	}
	field(PROC,DBF_UCHAR) {
		prompt("Force Processing")
		pp(TRUE)
		interest(3)
	}
	field(STAT,DBF_MENU) {
		prompt("Alarm Status")
		special(SPC_NOMOD)
		menu(menuAlarmStat)
		initial("UDF")
	}
	field(SEVR,DBF_MENU) {
		prompt("Alarm Severity")
		special(SPC_NOMOD)
		menu(menuAlarmSevr)
		initial("INVALID")
	}
	field(NSTA,DBF_MENU) {
		prompt("New Alarm Status")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmStat)
	}
	field(NSEV,DBF_MENU) {
		prompt("New Alarm Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKS,DBF_MENU) {
		prompt("Alarm Ack Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKT,DBF_MENU) {
		prompt("Alarm Ack Transient")
		promptgroup(GUI_ALARMS)
		special(SPC_NOMOD)
		interest(2)
		menu(menuYesNo)
		initial("YES")
	}
	field(DISS,DBF_MENU) {
		prompt("Disable Alarm Sevrty")
		promptgroup(GUI_SCAN)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LCNT,DBF_UCHAR) {
		prompt("Lock Count")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PACT,DBF_UCHAR) {
		prompt("Record active")
		special(SPC_NOMOD)
		interest(1)
	}
	field(PUTF,DBF_UCHAR) {
		prompt("dbPutField process")
		special(SPC_NOMOD)
		interest(1)
	}
	field(RPRO,DBF_UCHAR) {
		prompt("Reprocess ")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ASP,DBF_NOACCESS) {
		prompt("Access Security Pvt")
		special(SPC_NOMOD)
		interest(4)
		extra("void		*asp")
	}
	field(PPN,DBF_NOACCESS) {
		prompt("addr of PUTNOTIFY")
		special(SPC_NOMOD)
		interest(4)
		extra("struct putNotify *ppn")
	}
	field(PPNN,DBF_NOACCESS) {
		prompt("next record PUTNOTIFY")
		special(SPC_NOMOD)
		interest(4)
		extra("struct pnWaitNode *ppnn")
	}
	field(SPVT,DBF_NOACCESS) {
		prompt("Scan Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct scan_element *spvt")
	}
	field(RSET,DBF_NOACCESS) {
		prompt("Address of RSET")
		special(SPC_NOMOD)
		interest(4)
		extra("struct rset	*rset")
	}
	field(DSET,DBF_NOACCESS) {
		prompt("DSET address")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dset	*dset")
	}
	field(DPVT,DBF_NOACCESS) {
		prompt("Device Private")
		special(SPC_NOMOD)
		interest(4)
		extra("void		*dpvt")
	}
	field(RDES,DBF_NOACCESS) {
		prompt("Address of dbRecordType")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dbRecordType *rdes")
	}
	field(LSET,DBF_NOACCESS) {
		prompt("Lock Set")
		special(SPC_NOMOD)
		interest(4)
		extra("struct lockRecord *lset")
	}
	field(PRIO,DBF_MENU) {
		prompt("Scheduling Priority")
		promptgroup(GUI_SCAN)
		special(SPC_SCAN)
		interest(1)
		menu(menuPriority)
	}
	field(TPRO,DBF_UCHAR) {
		prompt("Trace Processing")
	}
	field(BKPT,DBF_NOACCESS) {
		prompt("Break Point")
		special(SPC_NOMOD)
		interest(1)
		extra("char bkpt")
	}
	field(UDF,DBF_UCHAR) {
		prompt("Undefined")
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(TIME,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(4)
		extra("TS_STAMP	time")
	}
	field(FLNK,DBF_FWDLINK) {
		prompt("Forward Process Link")
		promptgroup(GUI_LINKS)
		interest(1)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(ENM,DBF_LONG) {
		prompt("Event Number")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		base(HEX)
		interest(1)
	}
	field(LEVT,DBF_LONG) {
		prompt("Last Event Number")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
	}
	field(RAM,DBF_MENU) {
		prompt("Event RAM")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egeventRAM)
	}
	field(LRAM,DBF_MENU) {
		prompt("Last RAM")
		special(SPC_NOMOD)
		pp(TRUE)
		interest(1)
		menu(egeventRAM)
	}
	field(DELY,DBF_FLOAT) {
		prompt("Desired Delay Time")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(ADLY,DBF_FLOAT) {
		prompt("Actual Delay")
		special(SPC_NOMOD)
		interest(1)
	}
	field(DPOS,DBF_LONG) {
		prompt("Desired Position")
		special(SPC_NOMOD)
		interest(1)
	}
	field(APOS,DBF_LONG) {
		prompt("Actual Position")
		special(SPC_NOMOD)
		interest(1)
	}
	field(LDLY,DBF_FLOAT) {
		prompt("Last Desired Delay")
		special(SPC_NOMOD)
		interest(1)
	}
	field(UNIT,DBF_MENU) {
		prompt("Delay Units")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(egeventUNIT)
	}
	field(VAL,DBF_CHAR) {
		prompt("Worthless Value")
		asl(ASL0)
		special(SPC_NOMOD)
		interest(1)
	}
	field(ELN,DBF_NOACCESS) {
		prompt("List Node")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLNODE eln")
	}
	field(SELF,DBF_NOACCESS) {
		prompt("Self Pointer")
		special(SPC_NOMOD)
		interest(4)
		extra("struct egeventRecord *self")
	}
}
